《如何阅读一本书》推荐书单

  1.荷马（公元前9世纪？） 
  
  *《伊利亚特》 
  
  *《奥德修纪》 
  
  2.《旧约全书》 
  
  3.埃斯库罗斯（约公元前525—456） 
  
  *悲剧 
  
  4.索福克勒斯（约公元495—406） 
  
  *悲剧 
  
  5.希罗多德（约公元前484—425） 
  
  *《历史》（波斯战争） 
  
  6.欧里庇得斯（约公元前484—425） 
  
  *悲剧 （尤其是《美狄亚》、《希波吕托斯》、《酒神的伴侣》） 
  
  7.修昔底德（约公元前460—400） 
  
  *《伯罗奔尼撒战争史》 
  
  8.希波克拉底（约公元前460—377？） 
  
  *医学著作 
  
  9.阿里斯托芬（约公元前448—380） 
  
  *喜剧 （尤其是《云》、《鸟》、《蛙》） 
  
  10.柏拉图（约公元前427—347） 
  
  *《对话录》 
  （尤其是《理想国》、《会饮篇》、《斐多篇》、《美诺篇》、《申辩篇》、《费德洛 
  篇》、《普罗泰戈拉篇》、《高尔吉亚篇》、《智者篇》、《泰阿泰德篇》） 
 
 11.亚里斯多德（公元前384—322） 
  
  *作品 
  （尤其是《工具论》、《物理学》、《形而上学》、《论灵魂》、《尼各可伦理学》、 
  《政治学》、《修辞学》、《诗学》） 
  
  12.**伊壁鸠鲁（约公元前341—270） 
  
  《给希罗多德的信》 
  
  《给孟奴欧可的信》 
  
  13.欧几里得（活动期：约公元前300） 
  
  *《几何原本》 
  
  14.阿基米德（约公元前287—212） 
  
  *作品 
  （尤其是《论平面的平衡或平面的重心》、《论浮体》、《沙粒的计算》） 
  
  15.阿波罗尼奥斯（活动期：公元前240） 
  
  *《圆锥曲线》 
  
  16.**西塞罗（公元前106—43） 
  
  作品 
  （尤其是《论演说》、《论友谊》、《论古老的时代》） 
  
  17.卢克莱修（约公元前95—55） 
  
  *《物性论》 
  
  18.维吉尔（公元前70—19） 
  
  *作品 
  
  19.贺拉斯（公元前65—8） 
  
  *作品（尤其是《诗艺》） 
  
  20.李维（公元前59—公元17） 
  
  《罗马史》 
  
  21.奥维德（公元前43—公元17） 
  
  作品 
  （尤其是《变形记》） 
  
  22.**普卢塔克（约45—120） 
  
  *《希腊罗马名人比较列传》 
  《道德论丛》 
  
  23.**塔西佗（约55—117） 
  
  *《历史》 
  
  *《编年史》 
  
  《阿格里科拉传》 
  
  《日耳曼地方志》 
  
  24.尼科马科斯（杰拉什的）（活动期：约100） 
  *《算术引论》 
  25.**爱比克泰德（约60—120） 
  *《谈话录》 
  《手册》 
  26.托勒密（约100—178；活动期：127—151） 
  *《天文学大成》 
  27.**卢奇安（约120—约190） 
  作品 
  (尤其是《撰写历史的方法》、《真实的历史》、《出卖教义》) 
  28.奥勒留（121—180） 
  *《沉思集》 
  29.加伦（约130—200） 
  *《论自然官能》 
  30.《新约全书》 
  31.普罗提诺（205—207） 
  *《九章集》 
  32.奥古斯丁（354—430） 
  作品 
  （尤其是《论教师》、*《忏悔录》、*《上帝之城》、*《论三位一体》） 
  33.《罗兰之歌》（12世纪？） 
  34.《尼伯龙根之歌》（13世纪？） 
  35.《伯恩特·尼尔传奇》 
  36.阿奎那（约1225—1274） 
  *《神学大全》 
  37.**但丁（1265—1321） 
  作品 
  （尤其是《新生》、《帝制论》、*《神曲》） 
  38.乔叟（约1340—1400） 
  作品 
  （尤其是*《特罗勒斯与克丽西德》、*《坎特伯雷故事集》） 
  39.达·芬奇（1452—1519） 
  《笔记》 
  40.马基雅维利（1469—1527） 
  *《君主论》 
  《论蒂托·李维的最初十年》 
  41.伊拉斯谟（约1469—1536） 
  《愚人颂》 
  42.哥白尼（1473—1534） 
  *《天体运行论》 
  43.莫尔（1478—1535） 
  《乌托邦》 
  44.路德（1483—1546） 
  《三篇论文》 
  《席间闲谈》 
  45.拉伯雷（约1495—1553） 
  *《巨人传》 
  46.加尔文（1509—1564） 
  《基督教原理》 
  47.蒙田（1533—1592） 
  *《散文集》 
  48.吉伯特（1540—1603） 
  *《论磁石和磁体》 
  49.塞万提斯（1547—1616） 
  *《堂吉诃德》 
  50.斯宾塞（约1552—1599） 
  《结婚曲》 
  《仙后》 
  51.**培根（1561—1626） 
  《随笔》 
  *《学术的进步》 
  *《新工具》 
  *《新大西岛》 
  52.莎士比亚（1564—1616） 
  *作品 
  53.**伽利略（1564—1642） 
  《星体使者》 
  *《两种新科学的对话》 
  54.开普勒（1571—1630） 
  *《哥白尼天文学概要》 
  *《宇宙和谐论》 
  55.哈维（1578—1657） 
  *《动物心血运动的研究》 
  *《论血液循环》 
  *《论动物的生殖》 
  56.霍布斯（1588—1679） 
  *《利维坦》 
  57.笛卡儿（1596—1650） 
  *《思想的指导规则》 
  *《方法论》 
  *《几何》 
  *《形而上学的沉思》 
  58.弥尔顿（1608—1674） 
  作品 
  （尤其是*《论出版自由》、*《失乐园》、*《力士参孙》） 
  59.**莫里哀（1622—1673） 
  喜剧 
  （尤其是《吝啬鬼》、《太太学堂》、《厌世者》、《伪君子》） 
  60.帕斯卡（1623—1662） 
  *《致外省人的信》 
  *《思想录》 
  *《科学论文集》 
  61.惠根斯（1629—1695） 
  *《论光》 
  62.斯宾诺莎（1632—1677） 
  *《伦理学》 
  63.洛克（1632—1704） 
  *《论宽容的信札》 
  *《政府论》下篇 
  *《人类理解论》 
  《关于教育的一些看法》 
  64.拉辛（1639—1699） 
  悲剧 
  （尤其是《安德罗玛克》、《费德拉》） 
  65.牛顿（1642—1727） 
  *《自然哲学的数学原理》 
  *《光学》 
  66.莱布尼茨（1646—1716） 
  《形而上学论》 
  《人类理智新论》 
  《单子论》 
  67.**笛福（1660—1731） 
  《鲁宾逊漂流记》 
  68.**斯威夫特（1667—1745） 
  《一个澡盆的故事》 
  《布商的书信》 
  *《格利佛游记》 
  《一个小小的建议》 
  69.康格里夫（1670—1729） 
  《如此世道》 
  70.巴克莱（1685—1753） 
  *《人类知识原理》 
  71.蒲柏（1688—1744） 
  《批评论》 
  《夺发记》 
  《人论》 
  72.孟德斯鸠（1689—1755） 
  《波斯人信札》 
  *《论法的精神》 
  73.**伏尔泰（1694—1778） 
  《英国书简》 
  《老实人》 
  《哲学词典》 
  74.菲尔丁（1707—1754） 
  《约瑟·安德鲁斯》 
  *《汤姆·琼斯》 
  75.**约翰逊（1709—1784） 
  《人生希望多空幻》 
  《词典》 
  《拉塞拉斯王子传》 
  《诗人传》 
  76.**休谟（1711—1776） 
  《人性论》 
  *《人类理解研究》 
  《论道德与政治》 
  77.**卢梭（1712—1778） 
  *《论人类不平等的起源和基础》 
  *《政治经济论》 
  《爱弥尔》 
  *《社会契约论》 
  78.斯特恩（1713—1768） 
  *《项狄传》 
  《感伤的旅行》 
  79.亚当.斯密（1723—1790） 
  《道德情操论》 
  *《国富论》 
  80.**康德（1724—1804） 
  *《纯粹理性批判》 
  *《道德形而上学的基础》 
  *《实践理性批判》 
  *《权利的科学》 
  *《判断力批判》 
  《永久和平论》 
  81.吉本（1737—1794） 
  *《罗马帝国衰亡史》 
  《自传》 
  82.鲍斯韦尔（1740—1795） 
  日记 
  （尤其是《伦敦日记》） 
  *《约翰逊传》 
  83.拉瓦锡（1743—1794） 
  *《化学元素》 
  84.杰伊（1745—1829），麦迪逊（1751—1863），汗密尔顿（1755—1804） 
  *《联邦党人文集》 
  （需要一起阅读的还有*《联邦文集》、*《美国宪法》以及*《独立宣言》）
  85.边沁（1748—1832） 
  《道德和立法原则导论》 
  《虚构理论》 
  86.歌德（1749—1832） 
  *《浮士德》 
  《诗与真》 
  87.傅里叶（1768—1830） 
  *《热的解析理论》 
  88.黑格尔（1770—1831） 
  《精神现象学》 
  *《法哲学》 
  *《历史哲学讲演录》 
  89.华兹华斯（1770—1850） 
  诗歌 
  （尤其是《抒情歌谣集》、露茜组诗、十四行诗、《序曲》） 
  90.柯尔律治（1772—1834） 
  诗歌 
  （尤其是《忽必烈汗》、《古舟子咏》、《文学传记》） 
  91.奥斯丁（1775—1817） 
  《傲慢与偏见》 
  《爱玛》 
  92.**克劳塞维茨（1780—1831） 
  《战争论》 
  93.司汤达（1783—1842） 
  《红与黑》 
  《巴马修道院》 
  《论爱》 
  94.拜伦（1788─1824） 
  《唐璜》 
  95.**叔本华（1788—1860） 
  《悲观论》 
  96.**法拉第（1791—1867） 
  《蜡烛的化学史》 
  *《电学实验研究》 
  97.**赖尔（1797—1875） 
  《地质学原理》 
  98.孔德（1798—1857） 
  《实证哲学》 
  99.**巴尔扎克（1799—1850） 
  《高老头》 
  《欧也尼·葛朗台》 
  100.**爱默生（1803—1882） 
  《代表人物》 
  《论文集》 
  《日记》 
  101.**霍桑（1804—1864） 
  《红字》 
  102.**德托克维尔（1805─1859） 
  《美国的民主》 
  103.**约翰·穆勒（1806—1873） 
  《逻辑体系》 
  *《论自由》 
  *《代议制政府》 
  *《功利主义》 
  《论妇女的屈从》 
  《自传》 
  104.**达尔文（1809—1882） 
  *《物种起源》 
  *《人类的由来》 
  《自传》 
  105.**狄更斯（1812—1870） 
  作品 
  （尤其是《匹克威克外传》、《大卫·科波菲尔》、《艰难时世》） 
  106.**贝尔纳（1813—1878） 
  《实验医学研究导言》 
  107.**梭罗（1817—1862） 
  《论公民的不服从》 
  《沃尔登湖》 
  108.马克思（1818—1883） 
  *《资本论》 
  （需要一起阅读的还有*《共产党宣言》） 
  109.艾略特（1819—1880） 
  《亚当·比德》 
  《米德尔马奇》 
  110.**梅尔维尔（1819—1891） 
  *《白鲸》 
  《毕利.伯德》 
  111.**陀思妥耶夫斯基（1812—1881） 
  《罪与罚》 
  《白痴》 
  *《卡拉马佐夫兄弟》 
  112.**福楼拜（1821—1880） 
  《包法利夫人》 
  《三个故事》 
  113.**易卜生（1828—1906） 
  剧本 
  （尤其是《海达·加布勒》、《玩偶之家》、《野鸭》） 
  114.**托尔斯泰（1828—1910） 
  *《战争与和平》 
  《安娜·卡列尼娜》 
  《什么是艺术？》 
  《二十三个故事》 
  115.**马克·吐温（1835─1910） 
  《哈克贝利·芬历险记》 
  《神秘的陌生人》 
  116.**威廉·詹姆斯（1842—1910） 
  *《心理学原理》 
  《宗教经验的类型》 
  《实用主义》 
  《论彻底经验主义》 
  117.**亨利·詹姆斯（1843—1916） 
  《美国人》 
  《大使》 
  118.尼采（1844—1900） 
  《查拉图斯特拉如是说》 
  《善恶的彼岸》 
  《道德体系说》 
  《权力意志》 
  119.彭加勒（1854—1912） 
  《科学与假设》 
  《科学与方法》 
  120.弗洛伊德（1856—1939） 
  *《梦的解释》 
  *《精神分析引论》 
  *《文明及其不满》 
  *《精神分析引论续篇》 
  121.**萧伯纳（1856—1950） 
  剧本（及序言） 
  （尤其是《人与超人》、《巴巴拉少校》、《恺撒与克莉奥佩特拉》、《皮格马利翁》 
  、《圣女贞德》） 
  122.**普朗克（1858—1947） 
  《量子论的起源和发展》 
  《科学往何处去？》 
  《科学的自传》 
  123.伯格森（1859—1941） 
  《时间与自由意志》 
  《物质与记忆》 
  《创造进化论》 
  《道德与宗教的两个来源》 
  124.**杜威（1859—1952） 
  《我们怎样思维》 
  《民主与教育》 
  《经验与自然》 
  《逻辑：探索的理论》 
  125.**怀特海（1861—1947） 
  《数学原理》 
  《科学与近代世界》 
  《教育的目的及其它论文》 
  《观念的历险》 
  126.**桑塔亚那（1863—1952） 
  《理性生活》 
  《怀疑论与动物式信仰》 
  《人物与地点》 
  127.列宁（1870—1924） 
  《国家与革命》 
  128.普鲁斯特（1871—1922） 
  《追忆似水年华》 
  129.**罗素（1872—1970） 
  《哲学问题》 
  《精神分析》 
  《对意义与真理的探讨》 
  《人类知识：它的范围和界限》 
  130.**托马斯·曼（1875—1955） 
  《魔山》 
  《约瑟和他的兄弟们》 
  131.**爱因斯坦（1879—1955） 
  《相对论的意义》 
  《理论物理学方法论》 
  《物理学的发展》 
  132.**乔伊斯（1882—1941） 
  《都柏林人》中的“死者” 
  《青年艺术家的肖像》 
  《尤利西斯》 
  133.马利旦（1882—1973） 
  《艺术与经院哲学》 
  《知识密度》 
  《人的权利和自然法则》 
  《真正的人道主义》 
  134.卡夫卡（1883—1924） 
  《审判》 
  《城堡》 
  135.汤因比（1889—1975） 
  《历史研究》 
  《处在实验中的文明》 
  136.萨特（1905—1980） 
  《恶心》 
  《没有出口》 
  《存在与虚无》 
  137.索尔仁尼琴（1918—） 
  《第一圈》 
  《癌病房》